#BlueJ class context
comment0.target=Database
comment1.params=
comment1.target=Database()
comment10.params=BookId
comment10.target=boolean\ checkItemInCart(int)
comment11.params=userId
comment11.target=void\ getAllCart(int)
comment12.params=cartId
comment12.target=void\ DeleteFromCart(int)
comment13.params=bookId
comment13.target=boolean\ getBook(int)
comment14.params=
comment14.target=void\ getAllBook()
comment2.params=
comment2.target=void\ getUsers()
comment3.params=userId
comment3.target=void\ getUser(int)
comment4.params=username
comment4.target=boolean\ checkUserExist(java.lang.String)
comment5.params=username\ password
comment5.target=void\ register(java.lang.String,\ java.lang.String)
comment6.params=username\ password
comment6.target=boolean\ Login(java.lang.String,\ java.lang.String)
comment7.params=username
comment7.target=int\ getId(java.lang.String)
comment8.params=BookId\ UserId
comment8.target=void\ addCart(int,\ int)
comment9.params=CartId
comment9.target=boolean\ getCart(int)
numComments=15
