#BlueJ package file
dependency1.from=App
dependency1.to=User
dependency1.type=UsesDependency
dependency2.from=User
dependency2.to=Database
dependency2.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=1294
editor.fx.0.x=1273
editor.fx.0.y=0
objectbench.height=155
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.8274760383386581
package.editor.height=770
package.editor.width=1164
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=1294
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=512
target1.y=293
target2.height=70
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=210
target3.height=70
target3.name=Database
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=460
target4.height=70
target4.name=README.md
target4.type=TextTarget
target4.width=120
target4.x=70
target4.y=10
